# MotionGlow

./: README.md
MotionGlow/MotionGlow.BLL/: MotionGlow.BLL.csproj
MotionGlow/MotionGlow.BLL/IServices/: IExampleService.cs
MotionGlow/MotionGlow.BLL/IServices interfaces/: IESP32_DeviceService.cs  IMQTTService.cs  IPIRSensorService.cs  ISensorActivityLogService.cs  ISoundSensorService.cs  IUsersService.cs
MotionGlow/MotionGlow.BLL/Services/: ESP32_DeviceService.cs  ExampleService.cs  MQTTService.cs  PIRSensorService.cs  SensorActivityLogService.cs  SoundSensorService.cs  UserService.cs  UsersService.cs
MotionGlow/MotionGlow.PL/: MotionGlow.PL.csproj  Program.cs  appsettings.json
MotionGlow/MotionGlow.PL/Controllers/: AccountController.cs  DetailsController.cs  HomeController.cs  SensorController.cs
MotionGlow/MotionGlow.PL/Models/: DashboardViewModel.cs  ESP32_DeviceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PIRSensorViewModel.cs  SensorActivityLogViewModel.cs  SignUpViewModel.cs  SoundSensorViewModel.cs  UserViewModel.cs
MotionGlow/MotionGlow.PL/Properties/: launchSettings.json
MotionGlow/MotionGlow.PL/Views/: _ViewImports.cshtml
MotionGlow/MotionGlow.PL/Views/ESP32_Device/: ESP32_DeviceDetailsView.cshtml
MotionGlow/MotionGlow.PL/Views/ESP32_DeviceDetails/: ESP32_DeviceDetails.cshtml
MotionGlow/MotionGlow.PL/Views/Home/: Index.cshtml
MotionGlow/MotionGlow.PL/Views/LoginSignup/: LogIn.cshtml  SignUp.cshtml
MotionGlow/MotionGlow.PL/Views/LoginSignupError/: LogInError.cshtml  SignUpError.cshtml
MotionGlow/MotionGlow.PL/Views/PIRSensor/: PIRSensorDetailsView.cshtml
MotionGlow/MotionGlow.PL/Views/PIRSensorDetails/: PIRSensorDetails.cshtml
MotionGlow/MotionGlow.PL/Views/SensorActivityLog/: SensorActivityLogDetailsView.cshtml
(+31 files in other folders)
